<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Parcel Form</title>
	</script>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="calculate.js"></script>
</head>
<body>

        <!-- HTML Code -->

        <h1>Parcel Volumetric and Cost Calculator</h1>
        <form action="" method="post" name="myForm" onsubmit="return validateForm()">
            <fieldset>
                <legend>Customer Info</legend>
                <div>
                    <label>Name:</label>
                    <input type="text" name="name" id="name" placeholder="Name" />
                </div>
            </fieldset>
            <fieldset>
                <legend>Parcel Info</legend>
                <div>
                    <label>Length:</label>
                    <input type="text" name="length" placeholder="Length (in cm)">
                    <label>Width:</label>
                    <input type="text" name="width" placeholder="Width (in cm)">
                    <label>Height:</label>
                    <input type="text" name="height"  placeholder="Height (in cm)">
                    <label>Mode:</label>
                    <div>
                        <input type="radio" name="mode" value="Surface">Surface
                        <input type="radio" name="mode" value="Air">Air
                    </div>
                    <label>Type:</label>
                    <div>
                        <input type="radio" name="type" value="Domestic">Domestic
                        <input type="radio" name="type" value="International">International
                    <div>
                    <br>
                    
                    <button class="btn">Calculate</button>
                    <button type="reset" class="btn" onclick="return reset_msg();">Reset</button>
                </div>
            </fieldset>
        </form>
    </body>
</html>